# Velocity-LLM

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/velocityllm/: VelocityLLMPlugin.java
src/main/java/com/velocityllm/ai/: AIService.java  ChatMessage.java  ChatService.java  EmbeddingService.java  OllamaUrls.java
src/main/java/com/velocityllm/command/: AskCommand.java  ConsoleCommand.java  VLLMCommand.java
src/main/java/com/velocityllm/compat/: CrossServerChatCompat.java
src/main/java/com/velocityllm/config/: ConfigManager.java  PluginConfig.java
src/main/java/com/velocityllm/history/: ChatHistoryManager.java
src/main/java/com/velocityllm/listener/: ChatListener.java  DisconnectListener.java
src/main/java/com/velocityllm/rag/: DocumentChunk.java  DocumentStore.java  EmbeddingRetriever.java  KnowledgeRetriever.java  RagService.java  ScoredChunk.java  TextChunker.java  TfidfRetriever.java
src/main/java/com/velocityllm/util/: MathUtil.java  MessageUtil.java  TextUtil.java
src/main/resources/: config.toml  velocity-plugin.json
src/main/resources/docs/: example-server-guide.md
src/main/templates/com/velocityllm/: BuildConstants.java
