plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.velocityllm'
version = '1.0.0'

def velocityApiVersion = '3.5.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${velocityApiVersion}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocityApiVersion}"

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.tomlj:tomlj:1.1.1'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.google.gson', 'com.velocityllm.libs.gson'
    relocate 'org.tomlj', 'com.velocityllm.libs.tomlj'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filesMatching('velocity-plugin.json') {
        expand props
    }
}

tasks.named('jar') {
    enabled = false
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = [version: project.version]
    task.inputs.properties props
    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

assemble.dependsOn shadowJar
